<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

  <div class="row justify-content-center">
		<div class="pagination">
			<a href="<%=request.getRequestURI()%>?whichPage=1">&laquo;</a>
			<%
      if(pageNumber>1){
        for(int i=1; i<=pageNumber;i++){
        if(whichPage==i){
       %>
			<a class="active"
				href="<%=request.getRequestURI()%>?whichPage=<%=i%>"><%=i%></a>
			<%
        }else{
       %>
			<a href="<%=request.getRequestURI()%>?whichPage=<%=i%>"><%=i%></a>
			<% 
       }
       }
      }
     %>
			<a href="<%=request.getRequestURI()%>?whichPage=<%=pageNumber%>">&raquo;</a>
		</div>
	</div>
