<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

	<div class="row justify-content-center">
  		<div class="pagination">
   			<a href="<%=request.getRequestURI()%>?whichPage1=1">&laquo;</a>
  			<%
  				if(pageNumber1>1){
   			 	for(int i=1; i<=pageNumber1;i++){
     			if(whichPage1==i){
     		%>
     		<a class="active" href="<%=request.getRequestURI()%>?whichPage1=<%=i%>"><%=i%></a> 
     		<%
     			}else{
     		%> 
      		<a href="<%=request.getRequestURI()%>?whichPage1=<%=i%>"><%=i%></a> 
    		<%	
    			}
   				}
  				}
  			%> 
   			<a href="<%=request.getRequestURI()%>?whichPage1=<%=pageNumber1%>">&raquo;</a>
  		</div>
 	</div>