 <div class="contain-fliud">
        <footer class="footer">
            <div class="row justify-content-center">
                <div class="col col-md-2">
                    <div class="">
                        <span class="text-muted">WEB DEVELOPER</span>
                    </div>
                </div>

                <div class="col col-md-2 offset">
                    <div class="back">
                        <img src="https://picsum.photos/200/200/?random=5" class="turn_over">
                    </div>
                    <div class="front">
                        <a href="#"><img src="https://picsum.photos/200/200/?random=1"></a>
                    </div>
                </div>
                <div class="col col-md-2 offset">
                    <div class="back">
                        <img src="https://picsum.photos/200/200/?random=5" class="turn_over">
                    </div>
                    <div class="front">
                        <a href="#"><img src="https://picsum.photos/200/200/?random=1"></a>
                    </div>
                </div>
                <div class="col col-md-2 offset">
                    <div class="back">
                        <img src="https://picsum.photos/200/200/?random=5" class="turn_over">
                    </div>
                    <div class="front">
                        <a href="#"><img src="https://picsum.photos/200/200/?random=1"></a>
                    </div>
                </div>
                <div class="col col-md-2 offset">
                    <div class="back">
                        <img src="https://picsum.photos/200/200/?random=5" class="turn_over">
                    </div>
                    <div class="front">
                        <a href="#"><img src="https://picsum.photos/200/200/?random=1"></a>
                    </div>
                </div>
                
                
            </div>
        </footer>
    </div>