<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<nav class="navbar navbar-expand navbar-light d-flex justify-content-start" style="background-color: #e3f2fd;">
		    <a class="navbar-brand mr-auto" href="<%=request.getContextPath()%>/index.jsp">
		      <img src="<%=request.getContextPath()%>/img/david_img/logo.png" width="30" height="30" class="d-inline-block align-top" alt="tourism">
		      Tourism</a>
		    <ul class="navbar-nav">
		      <li class="nav-item">
		        <a class="nav-link" href="<%=request.getContextPath()%>/hui_project/index.jsp"><i class="fas fa-pen"></i><p class="d-none d-sm-inline">建立行程</p></a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="<%=request.getContextPath()%>/mall/mall.jsp"><i class="fas fa-store"></i><p class="d-none d-sm-inline">商城</p></a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="<%=request.getContextPath()%>/product/shoppingCar.jsp"><i class="fas fa-shopping-cart"></i><p class="d-none d-sm-inline">購物車</p></a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="<%=request.getContextPath()%>/frontstage_member/MemberUpdate.jsp"><i class="fas fa-sign-in-alt"></i><p <p class="d-none d-sm-inline">會員中心</p></a>
		      </li>
		      <li class="nav-item">
		      	<c:choose>
		      		<c:when test="${empty sessionScope.member }">
				        <a class="nav-link" href="#"><i class="fas fa-user"></i><p class="d-none d-sm-inline">USER</p></a>
		      		</c:when>
		      		<c:when test="${!empty sessionScope.member }">
				        <a class="nav-link" href="<%=request.getContextPath()%>/member/login.controller?action=LogOut" data-member_id="${sessionScope.member.member_ID }"> <img
						src="<%=request.getContextPath()%>/member/ShowMemberImage?id=${sessionScope.member.member_ID}"
						class="img-fluid align-top" alt="tourism" style="width: 30px;"><p class="d-none d-sm-inline"> ${sessionScope.member.member_Name}</p> 登出
					</a> 
		      		</c:when>
		      	</c:choose>
		      </li>
		    </ul>
</nav>