<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
			<div class="sidebar col-lg-2 col-md-3 col-sm-4">
				<nav class="nav nav-pills flex-column">
					<div class="d-none d-sm-block nav-link text-center" href="#" data-member_id="${sessionScope.member.member_ID }"> <img
						src="<%=request.getContextPath()%>/member/ShowMemberImage?id=${sessionScope.member.member_ID}"
						class="img-fluid align-top " alt="tourism"> Hi
						${member.member_Name }
					</div> 
					<a class="nav-link" href="<%=request.getContextPath()%>/frontstage_member/MemberUpdate.jsp"><h5 class="font-weight-bold"><i class="fas fa-user mr-1 fa-fw" aria-hidden="true"></i>個人中心</h5></a> 
					<a class="nav-link font-weight-bold" href="<%=request.getContextPath()%>/frontstage_member/member_Order/Member_Order.jsp"><h5 class="font-weight-bold"><i class="fas fa-list-alt mr-1 fa-fw" aria-hidden="true"></i>管理訂單</h5></a>
					<a class="nav-link font-weight-bold" href="<%=request.getContextPath()%>/frontstage_member/member_Schedule/Member_Schedule.jsp"><h5 class="font-weight-bold"><i class="fas fa-suitcase-rolling mr-1 fa-fw" aria-hidden="true"></i>我的行程</h5></a> 
					<a class="nav-link font-weight-bold" href="<%=request.getContextPath()%>/frontstage_member/member_Schedule/Member_Share_Schedule.jsp"><h5 class="font-weight-bold"><i class="fas fa-handshake mr-1 fa-fw" aria-hidden="true"></i>共享行程</h5></a> 
					<a class="nav-link font-weight-bold" href="<%=request.getContextPath()%>/frontstage_member/member_Calendar/Member_Calendar.jsp"><h5 class="font-weight-bold"><i class="fas fa-calendar-alt mr-1 fa-fw" aria-hidden="true"></i>我的日曆</h5></a>
					<a class="nav-link font-weight-bold" href="<%=request.getContextPath()%>/frontstage_member/member_Inbox/Member_Inbox.jsp"><h5 class="font-weight-bold"><i class="fas fa-inbox mr-1 fa-fw" aria-hidden="true"></i>我的信箱</h5></a> 
					<a class="nav-link font-weight-bold" href="<%=request.getContextPath()%>/product/shoppingCar.jsp"><h5 class="font-weight-bold"><i class="fas fa-shopping-cart mr-1 fa-fw" aria-hidden="true"></i>購物車</h5></a> 
					<a class="nav-link font-weight-bold" href="<%=request.getContextPath()%>/frontstage_member/member_Comment/Member_Comment.jsp"><h5 class="font-weight-bold"><i class="fas fa-comment mr-1 fa-fw" aria-hidden="true"></i>我的評價</h5></a> 
					<a class="nav-link font-weight-bold" href="<%=request.getContextPath()%>/frontstage_member/member_Collection/Member_Collection.jsp"><h5 class="font-weight-bold"><i class="fas fa-heart mr-1 fa-fw" aria-hidden="true"></i>我的收藏</h5></a>
				</nav>
			</div>